#Gene_accession	TypeGene	Mutation ID	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Class	Phenotype	PMID	Mechanism of resistance	Notes	Required mutation	% abundance mutation required
DHPS_1_LR131393.1	AA	ILE-431	431	ATA	I	V		Sulphadoxine	-				
DHPS_1_LR131393.1	AA	SER-436	436	TCT	S	A,F		Sulphadoxine	-				
DHPS_1_LR131393.1	AA	GLY-437	437	GGT	G	A		Sulphadoxine	-				
DHPS_1_LR131393.1	AA	LYS-540	540	AAA	K	E		Sulphadoxine	-				
DHPS_1_LR131393.1	AA	ALA-581	581	GCG	A	G		Sulphadoxine	-				
DHPS_1_LR131393.1	AA	ALA-613	613	GCC	A	S,T		Sulphadoxine	-				
DHFR_1_AL844503.2	AA	ALA-16	16	GCT	A	V		Pyrimethamine	-				
DHFR_1_AL844503.2	AA	ASN-51	51	AAT	N	I		Pyrimethamine	-				
DHFR_1_AL844503.2	AA	CYS-59	59	TGT	C	R		Pyrimethamine	-				
DHFR_1_AL844503.2	AA	SER-108	108	AGC	S	N		Pyrimethamine	-				
DHFR_1_AL844503.2	AA	ILE-164	164	ATA	I	L		Pyrimethamine	-				
CRT_1_LC498250.1	AA	CYS-72	72	TGT	C	S		Chloroquine	-				
CRT_1_LC498250.1	AA	MET-74	74	ATG	M	I		Chloroquine	-				
CRT_1_LC498250.1	AA	ASN-75	75	AAT	N	E		Chloroquine	-				
CRT_1_LC498250.1	AA	LYS-76	76	AAA	K	T		Chloroquine	-				
MDR_1_AL844504.2	AA	ASN-86	86	AAT	N	Y		Chloroquine, Amodiaquine	-				
MDR_1_AL844504.2	AA	TYR-86	86	TAT	Y	N		Lumefantrine, Mefloquine	-				
MDR_1_AL844504.2	AA	TYR-184	184	TAT	Y	F		Lumefantrine, Mefloquine	-				
MDR_1_AL844504.2	AA	PHE-184	184	TTT	F	Y		Chloroquine, Amodiaquine	-				
MDR_1_AL844504.2	AA	SER-1034	1034	AGT	S	C		Chloroquine, Mefloquine	-				
MDR_1_AL844504.2	AA	ASN-1042	1042	AAT	N	D		Chloroquine, Mefloquine	-				
MDR_1_AL844504.2	AA	ASP-1246	1246	GAT	D	Y		Chloroquine, Amodiaquine	-				
MDR_1_AL844504.2	AA	TYR-1246	1246	TAT	Y	D		Lumefantrine, Mefloquine	-				
K13_1_MK877455.1	AA	PRO-441	441	CCA	P	L		Artemisinin_candidate	-
K13_1_MK877455.1	AA	PHE-446	446	TTT	F	I		Artemisinin	-
K13_1_MK877455.1	AA	GLY-449	449	GGT	G	A		Artemisinin_candidate	-
K13_1_MK877455.1	AA	ASN-458	458	AAT	N	Y		Artemisinin	-				
K13_1_MK877455.1	AA	CYS-469	469	TGC	C	Y		Artemisinin	-				
K13_1_MK877455.1	AA	CYS-469	469	TGC	C	F		Artemisinin_candidate	-				
K13_1_MK877455.1	AA	MET-476	476	ATG	M	I		Artemisinin	-				
K13_1_MK877455.1	AA	ALA-481	481	GCT	A	V		Artemisinin_candidate	-				
K13_1_MK877455.1	AA	TYR-493	493	TAC	Y	H		Artemisinin	-				
K13_1_MK877455.1	AA	ARG-515	515	AGA	R	K		Artemisinin_candidate	-				
K13_1_MK877455.1	AA	PRO-527	527	CCT	P	H		Artemisinin_candidate	-				
K13_1_MK877455.1	AA	ASN-537	537	AAT	N	I,D		Artemisinin_candidate	-				
K13_1_MK877455.1	AA	GLY-538	538	GGT	G	V		Artemisinin_candidate	-				
K13_1_MK877455.1	AA	ARG-539	539	AGA	R	T		Artemisinin	-				
K13_1_MK877455.1	AA	ILE-543	543	ATT	I	T		Artemisinin	-				
K13_1_MK877455.1	AA	PRO-553	553	CCG	P	L		Artemisinin	-				
K13_1_MK877455.1	AA	ARG-561	561	CGT	R	H		Artemisinin	-				
K13_1_MK877455.1	AA	VAL-568	568	GTG	V	G		Artemisinin_candidate	-				
K13_1_MK877455.1	AA	PRO-574	574	CCT	P	L		Artemisinin	-				
K13_1_MK877455.1	AA	CYS-580	580	TGT	C	Y		Artemisinin	-				
K13_1_MK877455.1	AA	ARG-622	622	AGA	R	I		Artemisinin	-				
K13_1_MK877455.1	AA	ALA-675	675	GCT	A	V		Artemisinin	-				
PIP_1_AL844509.3	AA	GLU-415	415	GAA	E	G		Piparaquine	-				
